<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
      @import url(//db.onlinewebfonts.com/c/f28a8f550d384f1e8f3c85ff728c4987?family=Far+From+Homecoming);
      *{
         box-sizing:border-box;
         margin: 0;
         padding: 0
        }
      header{
         background-color: #B11313;
      }
     .col .nav-link{
         color: #FFFFFF;
     }
     footer{
         background-color: #000000;
     }
     footer .row a, p{
         text-decoration: none;
         color: #FFFFFF;
         font-size: 80%;
     }
     .sociaux .row .col img{
         background-color: #B11313;
         border-radius: 50%;
         padding: 0.4% 0.4% 0.4% 0.4%;
     }
     h1{
       font-family: 'Far From Homecoming';
       font-size: 400%
     }
     h1, b{
       color: #FFFFFF;
       padding-top: 45vh;
       padding-left: 5%;
       padding-bottom: 3%;
     }
     select {
       background:none;
       color: #FFFFFF;
       border: none;
     }
     </style>
<body>
  <header class="row aling-items-center pt-2 d-none d-md-flex" style="margin: 0;">
                      <div class="col-md-3 offset-1">
                      <img src="Assets/Logo/logo1.png" alt="oups" style="width: 10%">
                      <img src="Assets/Logo/logo2.png" alt="oups" >
                      <img src="Assets/Logo/logo3.png" alt="oups" style="width: 40%">
                      </div>


                       
            <div class="col-md-6 offset-2 row pt-1">
              <div class="col">
                        <a class="nav-link" href="#">Accueil</a>
                      </div>
                    
                      <div class="col">
                        <a class="nav-link" href="#">Adversaires</a>
                      </div>
                      <div class="col">
                        <a class="nav-link" href="#">Héros</a>
                      </div>
                      <div class="col">
                        <a class="nav-link" href="#">A propos</a>
                      </div>
        </div> 
  </header>


  <div class="container-fluid" style="background-position-x: center; background: url(Assets/Illustration/img35.png); background-repeat: no-repeat; height: 67vh">
     <h1>UN HEROS</h1>
     <h4><b>Coming soon...</b></h4>
  </div> 



<footer class=" container-fluid text-center  pt-5 pb-5">
        <div class="row text-center" style="margin-right: 10%">
                      <div class="col offset-1"><a href="#"> Mobile app</a></div>
                      <div class="col-2"><a href="#">Politique de confidentialité</a></div>
                      <div class="col"><a href="#">Cookies</a></div>
                      <div class="col-2">
                          <img src="Assets/Logo/logo1.png" alt="oups" style="width: 15%">
                          <img src="Assets/Logo/logo2.png" alt="oups" >
                          <img src="Assets/Logo/logo3.png" alt="oups" style="width: 55%">
                      </div>
                      <div class="col"><a href="#">Contact</a></div>
                      <div class="col"><a href="#">Blog</a></div>
                      <div class="col" style="background-color: #B11313; border-radius: 20px;">
                        <select>
                          <option>Langue</option>
                          <option value="fr">Français</option>
                          <option value="en-US">Anglais</option>
                        </select>
                      </div>
         </div>
         <div class="sociaux">
         <div class="row text-center pt-4 pb-4">
         <div class="col">
                      <img src="Assets/Logo/logof.png" style="width:2%">
                      <img src="Assets/Logo/logoi.png" style="width:2%">
                      <img src="Assets/Logo/logoy.png" style="width:2%">
                      <img src="Assets/Logo/logot.png" style="width:2%">
          </div>
        </div>
        </div>
        
         <div class="row text-center text-white">
                     <div class="col"><p>&copy;&nbsp;SaynaXMarvel, Inc 2022 We love our users!</p></div>
        </div>
      
      </footer>
</body>
</html> 
