 <!DOCTYPE html>
 <html lang="fr">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <title>Home</title>
 </head>
 <style>
        @import url(//db.onlinewebfonts.com/c/f28a8f550d384f1e8f3c85ff728c4987?family=Far+From+Homecoming);
        *{
           box-sizing:border-box;
           margin: 0;
           padding: 0
        }
      header{
        background-color: #B11313;
      }
     .col .nav-link{
        color: #FFFFFF;
     }
     footer{
       background-color: #000000;
     }
     footer .row a, p{
         text-decoration: none;
         color: #FFFFFF;
         font-size: 80%
     }
     .sociaux .row .col img{
         background-color: #B11313;
         border-radius: 50%;
         padding: 0.4% 0.4% 0.4% 0.4%;
     }
     .marvel{
       background: url(Assets/Illustration/img1.png);
       height: 87.5vh;
       background-size: 100%;
       background-repeat: no-repeat;  
     }
     .voir{
       padding-top: 30vh;
     }
     .marvel a{
       text-decoration: none;
       border-radius: 10px;
       border: 1px solid #ffffff; 
       padding: 2%;
       color: #ffffff;
     }
     h1{
       font-size: 400%;
       font-family: 'Far From Homecoming';
     }
     h3{
      font-family: 'Far From Homecoming';
     }
     select {
       background:none;
       color: #FFFFFF;
       border: none;
     }
     .formulaire input{
       border: 1px solid #000000;
       border-radius: 20px;
       width: 50%;
       margin-bottom: 2%;
       padding-left: 2%;
     }
     .newsletter input{
       background: none;
       border: 1px solid #FFFFFF;
       border-radius: 20px;
       width: 50%;
       margin-bottom: 2%;
       padding-left: 2%;
     }
     .news a{
        text-decoration: none;
        color: #B11313;
        background-color: #FFFFFF;
        border-radius: 5px;
        padding: 2% 2% 2% 2%;
     }
     </style>
 <body>
  <header class="row aling-items-center pt-2 d-none d-md-flex">
                <div class="col-md-3 offset-1">
                <img src="Assets/Logo/logo1.png" alt="oups" style="width: 10%">
                <img src="Assets/Logo/logo2.png" alt="oups" >
                <img src="Assets/Logo/logo3.png" alt="oups" style="width: 40%">
            </div>


                       
            <div class="col-md-6 offset-2 row pt-1">
              <div class="col">
                <a class="nav-link" href="Home.html">Accueil</a>
              </div>
             
               <div class="col">
                <a class="nav-link" href="Adversaires.html">Adversaires</a>
              </div>
               <div class="col">
                <a class="nav-link" href="Héros.html">Héros</a>
              </div>
              <div class="col">
                <a class="nav-link" href="A propos.html">A propos</a>
              </div>
        </div> 
</header>
       <main >
        <section class="marvel" style="background-color: #B11313">
          <div class="container-fluid">
                <div class="row">
                  <div class="col offset-2 text-white voir">
                    <h1>SPIDERMAN</h1>
                    <div class=" row pt-4 pb-5">
                      <div class="col-3"><a style="color:#B11313; padding: 3%; background: #ffffff;" href="">Voir les heros</a></div>
                      <div class="col-4"><a  href="">Voir les Adversaires</a></div>
                    </div>
                    <h5>L'araignée sympa du quartier !</h5>
                  </div>  
                </div>
              </div>
        </section>
   
       <section>
         <div class="container-fluid pt-5 pb-5" style="background-color: #B11313">
          <div class="row text-white offset-1 justify-content-center">
            <h3>LES SPIDERMANS AU CINEMA</h3>
            <p>Spiderman a pu bénéficier de reboot qui ont permis d'adapter ses histoires pour chaque générations</p>
            <div class="col">
            <img src="Assets/Illustration/img2.png" alt="">
               <p>Trois films spiderman sont sortisen 2002,2004 et<br> 2007. Ils sont produit par Columbia Pictures et<br> Spiderman est incarné par Tobey Maguire
                    Un <br>quatrième etait prevu mais sera finalement annulé<br> suits à des desaccords entre Sam Raimi<br>(le realisateur) et Sony.<br>
                    Cette premiere trilogie a connu un grang succes <br>aupres des fans et du grand public.L'episode 3<br> restea ce jour un desfilms les plus chers de <br>l'histoire du cinema.
               </p>
               <div style=" margin-left: 15%;"><a href="" style="background-color: #ffffff; border-radius: 5px;padding: 2% 4% 2% 4%; text-decoration: none; color: #B11313;">Voir ses adversaires</a></div>
         </div>
         <div class="col">
           <img src="Assets/Illustration/img3.png" alt="">
           <p>The amazing spiderman est sortien 2012, c'est <br>Andrew Garfield qui incarne le héro et Marc Webb à<br> la réalisation. Un deuxième volet, The Amazing<br> Spider-Man: Le destin d'un héero, est sorti en 2004<br> et a reçu des critiques treès mitigées. Un troisième<br> et quatrième film étaient prevus pour 2016 et 2018.<br> Finalement, Marvel et Sony trouvent un accord<br> pour introduire Spiderman dans l'Univers <br>cinématographique Marvel et abandonne ainsi The<br> Amazing Spider-Man.
          </p>
          <div style=" margin-left: 15%;"><a href="" style="background-color: #ffffff; border-radius: 5px;padding: 2% 4% 2% 4%; text-decoration: none; color: #B11313;">Voir ses adversaires</a></div>
         </div>
         <div class="col">
           <img src="Assets/Illustration/img4.png" alt="">
           <p>Spiderman, desormais incarné par Tom Holland,<br> apparaît pour la première fois dans l'univers Marvel<br> avec Captain America: Civil War, sorto en 2016. Par <br>la suite, une trilogie de films lui a consacrée:<br>
             &nbsp;&nbsp;.Spiderman: Homecoming (2017)<br>
             &nbsp;&nbsp;.Spiderman: Far From Home (2019)<br>
             &nbsp;&nbsp;.Spiderman: No Way Home (2021)<br>
             Le héro est egalement présent dans Avengers<br> Infinity War et Avengers End Game, combattant au <br>côté des Avengers.
          </p>
          <div style=" margin-left: 15%;"><a href="" style=" background-color: #ffffff; border-radius: 5px;padding: 2% 4% 2% 4%; text-decoration: none; color: #B11313;">Voir ses adversaires</a></div>
         </div>
      </div>
    </div>
  </section>
  <section class="formulaire">
<div class="container-fluid pt-5 pb-5" style="background-color: #114C92">
        <div class="row text-white">
        <div class="col"><img src="Assets/Illustration/img36.png" alt=""></div>
        <div class="col text-center"> 
          <h3>DEVIENS SPIDERMAN !</h3>
          <p>Rempli le formulaire ci-dessous afin de recevoir ton propre costume</p>
          <div><input type="text" placeholder="Nom" name="" id=""></div>
          <div><input type="text" placeholder="Prénom" name="" id=""></div>
          <div><input type="text" placeholder="Taille(cm)" name="" id=""></div>
          <div><input type="text" placeholder="Poids(kg)" name="" id=""></div>
          <div><input type="text" placeholder="Adreese e-mail" name="" id=""></div>
          <div><button type="submit" placeholder="Envoyer"></button></div>
        </div>
</div>
</div>
</section>
<section class=" container-fluid pt-5 newsletter " style="background-color: #B11313;">
  <div class="row">
  <div class="col-5 offset-1 text-white">
    <h3>INSCRIT-TOI A LA NEWSLETTER</h3>
    L'univers de l'araignée justicière te passionne? Reste au courant des dernièresactualités grâce à notre newsletter!
    <div><input type="text" placeholder="Nom Prénom" name="" id=""></div>
    <div><input type="text" placeholder="Adresse email" name="" id=""></div>
      <div class=" d-flex">
          <div style="width: 5%; padding-right"><input type="checkbox" name="" id=""></div>
          <div><p>Je reconnais accepter <a style="color: #FFFFFF;" href="">la politique de confidentialité</a> <br> de Sayna X Marvel</p></div>
      </div>  
          <br><br><div class="news"><a href="">S'inscrire à la newsletter</a></div>
     
  </div>
  <div class="col-5 text-center"><img src="Assets/Illustration/img6.png" style="width: 121%;" alt=""></div>
</div>
</section>
</main>

<footer class=" container-fluid text-center  pt-5 pb-5">
        <div class="row text-center" style="margin-right: 10%">
                      <div class="col offset-1"><a href="#"> Mobile app</a></div>
                      <div class="col-2"><a href="#">Politique de confidentialité</a></div>
                      <div class="col"><a href="#">Cookies</a></div>
                      <div class="col-2">
                          <img src="Assets/Logo/logo1.png" alt="oups" style="width: 15%">
                          <img src="Assets/Logo/logo2.png" alt="oups" >
                          <img src="Assets/Logo/logo3.png" alt="oups" style="width: 55%">
                      </div>
                      <div class="col"><a href="#">Contact</a></div>
                      <div class="col"><a href="#">Blog</a></div>
                      <div class="col" style="background-color: #B11313; border-radius: 20px;">
                        <select>
                          <option>Langue</option>
                          <option value="fr">Français</option>
                          <option value="en-US">Anglais</option>
                        </select>
                      </div>
         </div>
         <div class=" container-fluid sociaux">
         <div class="row text-center pt-4 pb-4">
         <div class="col">
                      <img src="Assets/Logo/logof.png" style="width:2%">
                      <img src="Assets/Logo/logoi.png" style="width:2%">
                      <img src="Assets/Logo/logoy.png" style="width:2%">
                      <img src="Assets/Logo/logot.png" style="width:2%">
          </div>
        </div>
        </div>
        
         <div class="row text-center text-white">
                     <div class="col"><p>&copy;&nbsp;SaynaXMarvel, Inc 2022 We love our users!</p></div>
        </div>
      
      </footer>
 </body>
 </html>